<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaytracingRayHistory</class>
 <widget class="QWidget" name="RaytracingRayHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>85</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="history_buffer_size_edit_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Ray dispatch buffer size:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="RdpComboBox" name="history_buffer_size">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="history_buffer_size_custom_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="history_buffer_size_edit_units_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>GB</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="../../../../frontend/resources.qrc">
     <normaloff>:/folder-open.svg</normaloff>:/folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>Select from disk</string>
   </property>
  </action>
  <action name="actionSpmEdit">
   <property name="icon">
    <iconset resource="../../../../frontend/resources.qrc">
     <normaloff>:/create.svg</normaloff>:/create.svg</iconset>
   </property>
   <property name="text">
    <string>Edit in text editor</string>
   </property>
  </action>
  <action name="actionSpmBrowse">
   <property name="icon">
    <iconset resource="../../../../frontend/resources.qrc">
     <normaloff>:/folder-open.svg</normaloff>:/folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>Select from disk</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RdpComboBox</class>
   <extends>QComboBox</extends>
   <header>common/inc/rdp_combo_box.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../frontend/resources.qrc"/>
 </resources>
 <connections/>
</ui>
