<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ProfilingSpmCounters</class>
    <widget class="QWidget" name="ProfilingSpmCounters">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>712</width>
                <height>110</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
                <number>0</number>
            </property>
            <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QLabel" name="label">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <weight>75</weight>
                                    <bold>true</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>SPM counters</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="spmCounterFileHeader">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Path to SPM counter text file:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="spm_counter_file">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>400</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLabel" name="spm_sample_frequency_label">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>SPM sample frequency:</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="RdpComboBox" name="spm_sample_frequency_combo_box">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>16777215</width>
                                    <height>16777215</height>
                                </size>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
        <action name="actionBrowse">
            <property name="icon">
                <iconset>
                    <normaloff>:/folder-open.svg</normaloff>:/folder-open.svg
                </iconset>
            </property>
            <property name="text">
                <string>Select from disk</string>
            </property>
        </action>
        <action name="actionSpmEdit">
            <property name="icon">
                <iconset>
                    <normaloff>:/create.svg</normaloff>:/create.svg
                </iconset>
            </property>
            <property name="text">
                <string>Edit in text editor</string>
            </property>
        </action>
        <action name="actionSpmBrowse">
            <property name="icon">
                <iconset>
                    <normaloff>:/folder-open.svg</normaloff>:/folder-open.svg
                </iconset>
            </property>
            <property name="text">
                <string>Select from disk</string>
            </property>
        </action>
    </widget>
    <customwidgets>
        <customwidget>
            <class>RdpComboBox</class>
            <extends>QComboBox</extends>
            <header>common/inc/rdp_combo_box.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
