<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilingCapture</class>
 <widget class="QWidget" name="ProfilingCapture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="enable_instruction_tracing">
     <property name="text">
      <string>Enable instruction tracing (may affect performance)</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enable_spm_checkbox">
     <property name="text">
      <string>Collect counters</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="disable_capture_timeout">
     <property name="text">
      <string>Disable capture timeout</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enable_legacy_capture">
     <property name="text">
      <string>Use legacy RGP capture protocol</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enable_single_token_sqtt">
     <property name="text">
      <string>Enable single token SQTT</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
