<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ProfilingSqtt</class>
    <widget class="QWidget" name="ProfilingSqtt">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>712</width>
                <height>110</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>SQTT buffer size:</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="RdpComboBox" name="sqtt_buffer_size">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="RdpSpinBox" name="sqtt_custom_buffer_size">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>RdpSpinBox</class>
            <extends>QSpinBox</extends>
            <header>common/inc/rdp_spin_box.h</header>
        </customwidget>
        <customwidget>
            <class>RdpComboBox</class>
            <extends>QComboBox</extends>
            <header>common/inc/rdp_combo_box.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
