<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>NoWorkflowSettingsWidget</class>
    <widget class="QWidget" name="NoWorkflowSettingsWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1090</width>
                <height>548</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="font">
                        <font>
                            <pointsize>15</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>No user configurable settings</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="resources.qrc"/>
    </resources>
    <connections/>
</ui>
