<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>CaptureDelayWidget</class>
    <widget class="QWidget" name="CaptureDelayWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>56</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QCheckBox" name="enable_delay">
                    <property name="text">
                        <string>Delay capture</string>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>8</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QWidget" name="delay_stack" native="true">
                    <layout class="QHBoxLayout" name="delay_stack_layout">
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="RdpSpinBox" name="capture_delay_spin_box">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimum">
                                    <number>100</number>
                                </property>
                                <property name="maximum">
                                    <number>10000</number>
                                </property>
                                <property name="singleStep">
                                    <number>100</number>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="capture_delay_label">
                                <property name="text">
                                    <string>Delay (ms)</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>153</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>RdpSpinBox</class>
            <extends>QSpinBox</extends>
            <header>common/inc/rdp_spin_box.h</header>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
